<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.minelink</groupId>
  <artifactId>CombatTagLiteParent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.4-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>CombatTagLiteHook</module>
    <module>CombatTagLiteWG-v6</module>
    <module>CombatTagLite</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>minelink-releases</id>
      <url>http://repo.minelink.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>minelink-snapshots</id>
      <url>http://repo.minelink.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
